appName=EMF Transformation Virtual Machine

aboutText=EMF Transformation Virtual Machine Plug-in\n\
\n\
(c) Copyright 2011-2012 Vrije Universiteit Brussel.\n\
\n\
The ATL EMF Transformation Virtual Machine (EMFTVM) provides a new, low-level\n\
model manipulation bytecode language that is based on an Ecore metamodel, as well as\n\
a runtime engine with support for load-time module import and rule inheritance.\n\
Visit: http://wiki.eclipse.org/ATL/EMFTVM