# atl-virgo

./: .gitignore  README.md  pom.xml
org.eclipse.m2m.atl.common/: .classpath  .project  build.properties  pom.xml  template.mf
org.eclipse.m2m.atl.core/: .classpath  .project  pom.xml  template.mf
org.eclipse.m2m.atl.core.emf/: .classpath  .project  pom.xml  template.mf
org.eclipse.m2m.atl.core.emf/src/main/java/org/eclipse/m2m/atl/core/emf/: EMFModel.java
org.eclipse.m2m.atl.core.emf/src/main/resources/OSGI-INF/blueprint/: driver-core-context.xml  driver-core-osgi-context.xml
org.eclipse.m2m.atl.core/src/main/java/org/eclipse/m2m/atl/core/: IModelWrapper.java
org.eclipse.m2m.atl.core/src/main/java/org/eclipse/m2m/atl/core/launch/: ILauncher.java
org.eclipse.m2m.atl.core/src/main/java/org/eclipse/m2m/atl/core/service/: CoreService.java  LauncherService.java
org.eclipse.m2m.atl.core/src/main/java/org/eclipse/m2m/atl/core/tracker/: GenericTracker.java
org.eclipse.m2m.atl.core/src/main/java/org/eclipse/m2m/atl/core/tracker/wrapper/: ExtensionWrapper.java  ExtractorWrapper.java  InjectorWrapper.java  LauncherWrapper.java  ModelWrapper.java
org.eclipse.m2m.atl.core/src/main/resources/OSGI-INF/blueprint/: driver-core-context.xml  driver-core-osgi-context.xml
org.eclipse.m2m.atl.engine/: .classpath  .project  build.properties_borrar  pom.xml  template.mf
org.eclipse.m2m.atl.engine.emfvm/: .classpath  .project  pom.xml  template.mf
org.eclipse.m2m.atl.engine.emfvm/src/main/java/org/eclipse/m2m/atl/engine/emfvm/: ASM.java  ASMOperation.java  AtlSuperimposeModule.java
org.eclipse.m2m.atl.engine.emfvm/src/main/java/org/eclipse/m2m/atl/engine/emfvm/launch/: EMFVMLauncher.java
org.eclipse.m2m.atl.engine.vm/: .classpath  .project  pom.xml  template.mf
org.eclipse.m2m.atl.engine.vm/src/main/java/org/eclipse/m2m/atl/engine/vm/: ATLVMPlugin.java  AtlModelHandler.java
org.eclipse.m2m.atl.engine.vm/src/main/java/org/eclipse/m2m/atl/engine/vm/nativelib/: ASMString.java
org.eclipse.m2m.atl.engine/src/main/java/org/eclipse/m2m/atl/engine/: MarkerMaker.java
org.eclipse.m2m.atl.engine/src/main/java/org/eclipse/m2m/atl/engine/asm/: ASMEmitter.java
org.eclipse.m2m.atl.engine/src/main/java/org/eclipse/m2m/atl/engine/asm/lib/: ASMString.java  SOTSExpression2.java
org.eclipse.m2m.atl.engine/src/main/java/org/eclipse/m2m/atl/engine/compiler/: Atl2004Compiler.java  AtlCompiler.java  AtlDefaultCompiler.java
org.eclipse.m2m.atl.engine/src/main/java/org/eclipse/m2m/atl/engine/compiler/atl2006/: Atl2006Compiler.java
org.eclipse.m2m.atl.engine/src/main/java/org/eclipse/m2m/atl/engine/compiler/atl2010/: Atl2010InPlace.java
org.eclipse.m2m.atl.engine/src/main/java/org/eclipse/m2m/atl/engine/parser/: AtlParser.java  AtlSourceManager.java
