Manifest-Version: 1.0
Export-Package: org.eclipse.m2m.atl.engine;version="3.4.1";uses:="org.
 eclipse.emf.ecore,org.eclipse.m2m.atl.engine.compiler",org.eclipse.m2
 m.atl.engine.asm;version="3.4.1",org.eclipse.m2m.atl.engine.asm.lib;v
 ersion="3.4.1";uses:="org.eclipse.m2m.atl.engine.emfvm,org.eclipse.m2
 m.atl.engine.emfvm.lib",org.eclipse.m2m.atl.engine.compiler;version="
 3.4.1";uses:="org.eclipse.emf.ecore,org.eclipse.m2m.atl.core",org.ecl
 ipse.m2m.atl.engine.ocl;version="3.4.1";uses:="org.eclipse.emf.ecore,
 org.eclipse.m2m.atl.engine.asm"
Bundle-ClassPath: .
Bundle-Version: 3.4.1
Tool: Bundlor 1.1.2.RELEASE
Bundle-Name: org.eclipse.m2m.atl.engine
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.m2m.atl.engine
Import-Package: org.eclipse.emf.ecore,org.eclipse.m2m.atl.common;versi
 on="[3.4.1,3.4.1]",org.eclipse.m2m.atl.core,org.eclipse.m2m.atl.engin
 e.emfvm,org.eclipse.m2m.atl.engine.emfvm.lib

