Manifest-Version: 1.0
Bundle-ClassPath: .
Bundle-Version: 3.4.1
Tool: Bundlor 1.1.2.RELEASE
Bundle-Name: org.eclipse.m2m.atl.engine.emfvm
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.emf.common.util;version="[2.7.0.v20110128-1409,2.7.0.v20110128-1409]",
 org.eclipse.emf.ecore;version="[2.7.0.v20110128-1409,2.7.0.v20110128-1409]",
 org.eclipse.emf.ecore.impl;version="[2.7.0.v20110128-1409,2.7.0.v20110128-1409]",
 org.eclipse.emf.ecore.resource;version="[2.7.0.v20110128-1409,2.7.0.v20110128-1409]",
 org.eclipse.emf.ecore.util;version="[2.7.0.v20110128-1409,2.7.0.v20110128-1409]",
 org.eclipse.emf.ecore.xmi;version="[2.6.0.v20110126-1727,2.6.0.v20110126-1727]",
 org.eclipse.m2m.atl.common;version="[3.4.1,3.4.1]",
 org.eclipse.m2m.atl.core;version="[3.4.1,3.4.1]"
Bundle-SymbolicName: org.eclipse.m2m.atl.engine.emfvm

