Manifest-Version: 1.0
Export-Package: org.eclipse.m2m.atl.engine.emfvm;version="3.4.1";uses:
 ="org.eclipse.m2m.atl.common,org.eclipse.m2m.atl.engine.emfvm.adapter
 ,org.eclipse.m2m.atl.engine.emfvm.launch,org.eclipse.m2m.atl.engine.e
 mfvm.lib,org.xml.sax,org.xml.sax.helpers",org.eclipse.m2m.atl.engine.
 emfvm.adapter;version="3.4.1";uses:="org.eclipse.emf.ecore,org.eclips
 e.m2m.atl.core,org.eclipse.m2m.atl.engine.emfvm.lib",org.eclipse.m2m.
 atl.engine.emfvm.launch;version="3.4.1";uses:="org.eclipse.m2m.atl.co
 re,org.eclipse.m2m.atl.core.launch,org.eclipse.m2m.atl.engine.emfvm,o
 rg.eclipse.m2m.atl.engine.emfvm.lib",org.eclipse.m2m.atl.engine.emfvm
 .lib;version="3.4.1";uses:="org.eclipse.m2m.atl.core,org.eclipse.m2m.
 atl.engine.emfvm,org.eclipse.m2m.atl.engine.emfvm.adapter,org.eclipse
 .m2m.atl.engine.emfvm.launch"
Bundle-ClassPath: .
Bundle-Version: 3.4.1
Tool: Bundlor 1.1.2.RELEASE
Bundle-Name: org.eclipse.m2m.atl.engine.emfvm
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.m2m.atl.engine.emfvm
Import-Package: javax.xml.parsers,org.eclipse.emf.common.util,org.ecli
 pse.emf.ecore,org.eclipse.emf.ecore.impl,org.eclipse.emf.ecore.resour
 ce,org.eclipse.emf.ecore.util,org.eclipse.emf.ecore.xmi,org.eclipse.m
 2m.atl.common;version="[3.4.1,3.4.1]",org.eclipse.m2m.atl.core;versio
 n="[3.4.1,3.4.1]",org.eclipse.m2m.atl.core.emf;version="[3.4.1,3.4.1]
 ",org.eclipse.m2m.atl.core.launch;version="[3.4.1,3.4.1]",org.eclipse
 .m2m.atl.core.service;version="[3.4.1,3.4.1]",org.xml.sax,org.xml.sax
 .helpers

