Manifest-Version: 1.0
Export-Package: org.eclipse.m2m.atl.engine.emfvm;version="3.4.1";uses:
 ="org.eclipse.m2m.atl.common,org.eclipse.m2m.atl.engine.emfvm.adapter
 ,org.eclipse.m2m.atl.engine.emfvm.launch,org.eclipse.m2m.atl.engine.e
 mfvm.lib,org.xml.sax,org.xml.sax.helpers",org.eclipse.m2m.atl.engine.
 emfvm.adapter;version="3.4.1";uses:="org.eclipse.emf.ecore,org.eclips
 e.m2m.atl.core,org.eclipse.m2m.atl.engine.emfvm.lib",org.eclipse.m2m.
 atl.engine.emfvm.launch;version="3.4.1";uses:="org.eclipse.m2m.atl.co
 re,org.eclipse.m2m.atl.core.launch,org.eclipse.m2m.atl.engine.emfvm,o
 rg.eclipse.m2m.atl.engine.emfvm.lib",org.eclipse.m2m.atl.engine.emfvm
 .lib;version="3.4.1";uses:="org.eclipse.m2m.atl.core,org.eclipse.m2m.
 atl.engine.emfvm.adapter,org.eclipse.m2m.atl.engine.emfvm.launch"
Bundle-ClassPath: .
Bundle-Version: 3.4.1
Tool: Bundlor 1.1.2.RELEASE
Bundle-Name: org.eclipse.m2m.atl.engine.emfvm
Bundle-ManifestVersion: 2
Import-Package: javax.xml.parsers,org.eclipse.emf.common.notify,org.ec
 lipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.imp
 l,org.eclipse.emf.ecore.resource,org.eclipse.emf.ecore.util,org.eclip
 se.emf.ecore.xmi,org.eclipse.m2m.atl.common;version="[3.4.1,3.4.1]",o
 rg.eclipse.m2m.atl.core,org.eclipse.m2m.atl.core.emf,org.eclipse.m2m.
 atl.core.launch,org.eclipse.m2m.atl.core.service,org.xml.sax,org.xml.
 sax.helpers
Bundle-SymbolicName: org.eclipse.m2m.atl.engine.emfvm

