Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ${project.name}
Bundle-SymbolicName: ${project.artifactId}
Bundle-ClassPath: .
Bundle-Version: ${project.version}
Import-Package: org.eclipse.emf.ecore;version="[2.7.0.v20110128-1409,2.7.0.v20110128-1409]",
 org.eclipse.emf.ecore.resource;version="[2.7.0.v20110128-1409,2.7.0.v20110128-1409]",
 org.eclipse.emf.ecore.resource.impl;version="[2.7.0.v20110128-1409,2.7.0.v20110128-1409]",
 org.eclipse.emf.ecore.xmi;version="[2.6.0.v20110126-1727,2.6.0.v20110126-1727]",
 org.eclipse.m2m.atl.common;version="[3.4.1,3.4.1]",
 org.eclipse.m2m.atl.core;version="[3.4.1,3.4.1]",
 org.eclipse.m2m.atl.core.tracker.wrapper;version="[3.4.1,3.4.1]"
Export-Package: org.eclipse.m2m.atl.core.emf

